#home{
    display: flex;
    min-height: calc(100vh - 95.44px);
    position: relative;
}



#cta{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: var(--color-neutral-1);;
}

#cta .title span{

    color: var(--color-primary-6);
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: var(--color-neutral-1);;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

#phone_button button{

    box-shadow: none;
}

#banner{
    display: flex;
    align-items:center;
    justify-content: end;
    width: 60%;
}

#banner img{
    width: 600px;
    z-index: 2;

}
.shape{
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}


@media screen and (max-width: 1170px){

    #banner,
    #banner img,
    .shape{
        display: none;
    }

    #home{

        padding-top: 0px;
        min-height: 100%;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px){

    #phone_button button{
        display: none;
    }
}