.feedback-avatar{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
}

#testimonial_chef{
    width: 600px;
    height: auto;
}

#testimonials{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials .section-subtitle{
    font-size: 3rem;
}

#testimonials_content{
    width: 50%;
}

#feedbacks{

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-content p{
    display: flex;
    justify-content: space-between;
}

.feedback-content p span{
    color: var(--color-primary-6);
}

@media screen and (max-width: 1170px){
    #testimonial_chef{
        display: none;
    }

    #testimonials .section-subtitle{
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonials{
        flex-direction: column;
    }

    #testimonials_content{
        display: flex;
        flex-direction: column;
        width: 70%;
        align-items: center;
    }
}

@media screen and (max-width: 600px){

    #testimonials .section-subtitle{
        font-size: 2rem;
    }

    .feedback{
        flex-direction: column;
    }

    .feedback p:first-child{
        margin-bottom: 10px;
    }

    #testimonials_content{

        width: 100%;
    }
}